{
  "ConnectionStrings": {
    "WorkersConnection": "User ID = tetiana.chernova; Password=root; Server=localhost; Port=5432;Database=Workers;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
